mail.host=smtp.gmail.com
mail.port=465
mail.username=sanbayev54@gmail.com  
mail.password=12345678qaskar
mail.protocol = smtps
mail.debug =true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required = false